{
  "name": "permission",
  "description": "A representation of ability to perform an action or access a resource.",
  "repository": "https://github.com/lykmapipo/permission.git",
  "keywords": [
    "lykmapipo",
    "mongoose",
    "permission",
    "permit",
    "access",
    "perform",
    "role",
    "group",
    "ability",
    "capability",
    "functionality"
  ],
  "addons": [
    "mongolab"
  ],
  "env":
  {
    "NPM_CONFIG_PRODUCTION":
    {
      "value": "false"
    },
    "YARN_PRODUCTION":
    {
      "value": "false"
    }
  }
}
