{
  "name": "@lykmapipo/permission",
  "version": "0.8.15",
  "description": "A representation of ability to perform an action or access a resource.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "integration:test": "grunt integration",
    "http:test": "grunt http",
    "unit:test": "grunt unit",
    "doc": "grunt doc",
    "dev": "npm run seed && npm run start",
    "start": "BASE_PATH=./examples node ./examples/app.js",
    "seed": "BASE_PATH=./examples node ./examples/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/permission.git"
  },
  "keywords": [
    "lykmapipo",
    "mongoose",
    "mongoose-module",
    "permission",
    "permit",
    "access",
    "perform",
    "role",
    "group",
    "ability",
    "capability",
    "functionality"
  ],
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/permission/issues",
    "email": "lallyelias87@gmail.com"
  },
  "homepage": "https://github.com/lykmapipo/permission",
  "sandbox": {
    "url": "https://permision.herokuapp.com",
    "schema": "https://permision.herokuapp.com/v1/permissions/schema",
    "apidoc": "https://lykmapipo.github.io/permission/",
    "client_id": "",
    "client_secret": "",
    "urls": [
      {
        "resource": "Permission",
        "link": "https://permision.herokuapp.com/v1/permissions",
        "scopes": [
          "permission:*"
        ],
        "methods": [
          "get",
          "put",
          "patch"
        ]
      }
    ]
  },
  "devDependencies": {
    "@benmaruchu/faker": "^4.3.0",
    "@codetanzania/majifix-common": "^0.19.1",
    "@lykmapipo/express-test-helpers": "^0.8.13",
    "@lykmapipo/mongoose-test-helpers": "^0.7.28",
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-apidoc": "^0.11.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "handlebars": "^4.7.0",
    "jshint-stylish": "^2.2.1",
    "lodash.template": "^4.5.0",
    "mocha": "^7.0.0",
    "mongoose": ">=5.8.7",
    "shelljs": "^0.8.3",
    "sinon": "^8.0.4"
  },
  "peerDependencies": {
    "mongoose": ">=5.8.7"
  },
  "dependencies": {
    "@lykmapipo/common": ">=0.30.1",
    "@lykmapipo/env": ">=0.16.3",
    "@lykmapipo/express-common": ">=0.17.17",
    "@lykmapipo/express-rest-actions": ">=0.8.4",
    "@lykmapipo/include": ">=0.2.10",
    "@lykmapipo/mongoose-common": ">=0.28.4",
    "async": ">=3.1.0",
    "inflection": ">=1.12.0",
    "lodash": ">=4.17.15",
    "mongoose-rest-actions": ">=0.29.10"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  }
}
